{
  "name": "servicerequest",
  "version": "1.0.0",
  "description": "a friendly request lib.",
  "main": "request.js",
  "scripts": {
    "build": "rollup --config",
    "test": "mocha -t 5000 -s 2000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0"
  },
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
